# my-recipes

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/happe/myrecipes/: MainActivity.kt
app/src/androidMain/kotlin/dev/happe/myrecipes/network/: HttpClientFactory.android.kt
app/src/commonMain/kotlin/: App.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/model/: Amount.kt  Ingredient.kt  MeasurementUnit.kt  Recipe.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/network/: ApiService.kt  HttpClientFactory.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/network/dto/: Dtos.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/repository/: AppRepository.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/ui/: AddRecipeScreen.kt  LoginScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/commonMain/kotlin/dev/happe/myrecipes/util/: IdGen.kt
app/src/iosMain/kotlin/dev/happe/myrecipes/network/: HttpClientFactory.ios.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/dev/happe/myrecipes/network/: HttpClientFactory.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
