[versions]
kotlin = "2.1.0"
compose-multiplatform = "1.7.1"
agp = "8.5.2"
android-activity-compose = "1.9.3"

[libraries]
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
